
(cl:in-package :asdf)

(defsystem "nav_2d_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "ComplexPolygon2D" :depends-on ("_package_ComplexPolygon2D"))
    (:file "_package_ComplexPolygon2D" :depends-on ("_package"))
    (:file "NavGridInfo" :depends-on ("_package_NavGridInfo"))
    (:file "_package_NavGridInfo" :depends-on ("_package"))
    (:file "NavGridOfChars" :depends-on ("_package_NavGridOfChars"))
    (:file "_package_NavGridOfChars" :depends-on ("_package"))
    (:file "NavGridOfCharsUpdate" :depends-on ("_package_NavGridOfCharsUpdate"))
    (:file "_package_NavGridOfCharsUpdate" :depends-on ("_package"))
    (:file "NavGridOfDoubles" :depends-on ("_package_NavGridOfDoubles"))
    (:file "_package_NavGridOfDoubles" :depends-on ("_package"))
    (:file "NavGridOfDoublesUpdate" :depends-on ("_package_NavGridOfDoublesUpdate"))
    (:file "_package_NavGridOfDoublesUpdate" :depends-on ("_package"))
    (:file "Path2D" :depends-on ("_package_Path2D"))
    (:file "_package_Path2D" :depends-on ("_package"))
    (:file "Point2D" :depends-on ("_package_Point2D"))
    (:file "_package_Point2D" :depends-on ("_package"))
    (:file "Polygon2D" :depends-on ("_package_Polygon2D"))
    (:file "_package_Polygon2D" :depends-on ("_package"))
    (:file "Polygon2DCollection" :depends-on ("_package_Polygon2DCollection"))
    (:file "_package_Polygon2DCollection" :depends-on ("_package"))
    (:file "Polygon2DStamped" :depends-on ("_package_Polygon2DStamped"))
    (:file "_package_Polygon2DStamped" :depends-on ("_package"))
    (:file "Pose2D32" :depends-on ("_package_Pose2D32"))
    (:file "_package_Pose2D32" :depends-on ("_package"))
    (:file "Pose2DStamped" :depends-on ("_package_Pose2DStamped"))
    (:file "_package_Pose2DStamped" :depends-on ("_package"))
    (:file "Twist2D" :depends-on ("_package_Twist2D"))
    (:file "_package_Twist2D" :depends-on ("_package"))
    (:file "Twist2D32" :depends-on ("_package_Twist2D32"))
    (:file "_package_Twist2D32" :depends-on ("_package"))
    (:file "Twist2DStamped" :depends-on ("_package_Twist2DStamped"))
    (:file "_package_Twist2DStamped" :depends-on ("_package"))
    (:file "UIntBounds" :depends-on ("_package_UIntBounds"))
    (:file "_package_UIntBounds" :depends-on ("_package"))
  ))