;; Auto-generated. Do not edit!


(when (boundp 'locomotor_msgs::NavigateToPoseResult)
  (if (not (find-package "LOCOMOTOR_MSGS"))
    (make-package "LOCOMOTOR_MSGS"))
  (shadow 'NavigateToPoseResult (find-package "LOCOMOTOR_MSGS")))
(unless (find-package "LOCOMOTOR_MSGS::NAVIGATETOPOSERESULT")
  (make-package "LOCOMOTOR_MSGS::NAVIGATETOPOSERESULT"))

(in-package "ROS")
;;//! \htmlinclude NavigateToPoseResult.msg.html


(defclass locomotor_msgs::NavigateToPoseResult
  :super ros::object
  :slots (_result_code ))

(defmethod locomotor_msgs::NavigateToPoseResult
  (:init
   (&key
    ((:result_code __result_code) (instance locomotor_msgs::ResultCode :init))
    )
   (send-super :init)
   (setq _result_code __result_code)
   self)
  (:result_code
   (&rest __result_code)
   (if (keywordp (car __result_code))
       (send* _result_code __result_code)
     (progn
       (if __result_code (setq _result_code (car __result_code)))
       _result_code)))
  (:serialization-length
   ()
   (+
    ;; locomotor_msgs/ResultCode _result_code
    (send _result_code :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; locomotor_msgs/ResultCode _result_code
       (send _result_code :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; locomotor_msgs/ResultCode _result_code
     (send _result_code :deserialize buf ptr-) (incf ptr- (send _result_code :serialization-length))
   ;;
   self)
  )

(setf (get locomotor_msgs::NavigateToPoseResult :md5sum-) "c880febea4d3566bbda2f661c4a761c2")
(setf (get locomotor_msgs::NavigateToPoseResult :datatype-) "locomotor_msgs/NavigateToPoseResult")
(setf (get locomotor_msgs::NavigateToPoseResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
ResultCode result_code

================================================================================
MSG: locomotor_msgs/ResultCode
# This message contains three separate pieces.
#    A) A code indicating which component(s) the error originates from (bitmask style)
#    B) A code corresponding with the result_code defined in nav_core2/s.h
#    C) A freeform string message

# The enumerations below are not necessarily the exclusive values for the codes.
# Others may implement additional values beyond the ones shown, using custom state machines.

########### Component Values ###############################################
int32 GLOBAL_COSTMAP = 1
int32  LOCAL_COSTMAP = 2
int32 GLOBAL_PLANNER = 4
int32  LOCAL_PLANNER = 8

########### Result Codes ###################################################
int32 GENERIC_COSTMAP=0
int32 COSTMAP_SAFETY=1
int32 COSTMAP_DATA_LAG=2
int32 GENERIC_PLANNER=3
int32 GENERIC_GLOBAL_PLANNER=4
int32 INVALID_START=5
int32 START_BOUNDS=6
int32 OCCUPIED_START=7
int32 INVALID_GOAL=8
int32 GOAL_BOUNDS=9
int32 OCCUPIED_GOAL=10
int32 NO_GLOBAL_PATH=11
int32 GLOBAL_PLANNER_TIMEOUT=12
int32 GENERIC_LOCAL_PLANNER=13
int32 ILLEGAL_TRAJECTORY=14
int32 NO_LEGAL_TRAJECTORIES=15
int32 PLANNER_TF=16

########### Actual Data ####################################################
int32 component
int32 result_code
string message

")



(provide :locomotor_msgs/NavigateToPoseResult "c880febea4d3566bbda2f661c4a761c2")


