\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~min_vel_x" : \b [double] The minimum x velocity for the robot in m/s min: -std::numeric_limits<double>::infinity(), default: 0.0, max: std::numeric_limits<double>::infinity()
- \b "~max_vel_x" : \b [double] The maximum x velocity for the robot in m/s min: -std::numeric_limits<double>::infinity(), default: 0.55, max: std::numeric_limits<double>::infinity()
- \b "~min_vel_y" : \b [double] The minimum y velocity for the robot in m/s min: -std::numeric_limits<double>::infinity(), default: -0.1, max: std::numeric_limits<double>::infinity()
- \b "~max_vel_y" : \b [double] The maximum y velocity for the robot in m/s min: -std::numeric_limits<double>::infinity(), default: 0.1, max: std::numeric_limits<double>::infinity()
- \b "~max_vel_theta" : \b [double] The absolute value of the maximum rotational velocity for the robot in rad/s. The minimum rotational velocity is assumed to be -max_vel_theta min: -std::numeric_limits<double>::infinity(), default: 1.0, max: std::numeric_limits<double>::infinity()
- \b "~acc_lim_x" : \b [double] The acceleration limit of the robot in the x direction in m/s^2 min: -std::numeric_limits<double>::infinity(), default: 2.5, max: std::numeric_limits<double>::infinity()
- \b "~acc_lim_y" : \b [double] The acceleration limit of the robot in the y direction in m/s^2 min: -std::numeric_limits<double>::infinity(), default: 2.5, max: std::numeric_limits<double>::infinity()
- \b "~acc_lim_theta" : \b [double] The acceleration limit of the robot in the theta direction in rad/s^2 min: -std::numeric_limits<double>::infinity(), default: 3.2, max: std::numeric_limits<double>::infinity()
- \b "~decel_lim_x" : \b [double] The deceleration limit of the robot in the x direction in m/s^2 min: -std::numeric_limits<double>::infinity(), default: -2.5, max: std::numeric_limits<double>::infinity()
- \b "~decel_lim_y" : \b [double] The deceleration limit of the robot in the y direction in m/s^2 min: -std::numeric_limits<double>::infinity(), default: -2.5, max: std::numeric_limits<double>::infinity()
- \b "~decel_lim_theta" : \b [double] The deceleration limit of the robot in the theta direction in rad/s^2 min: -std::numeric_limits<double>::infinity(), default: -3.2, max: std::numeric_limits<double>::infinity()
- \b "~min_speed_xy" : \b [double] The absolute value of the minimum translational/xy velocity in m/s. If the value is negative, then the min speed will be arbitrarily close to 0.0. Previously called min_trans_vel min: -std::numeric_limits<double>::infinity(), default: 0.1, max: std::numeric_limits<double>::infinity()
- \b "~max_speed_xy" : \b [double] The absolute value of the maximum translational/xy velocity in m/s. If the value is negative, then the max speed is hypot(max_vel_x, max_vel_y). Previously called max_trans_vel min: -std::numeric_limits<double>::infinity(), default: 0.55, max: std::numeric_limits<double>::infinity()
- \b "~min_speed_theta" : \b [double] The absolute value of the minimum rotational velocity in rad/s. If the value is negative, then the min speed will be arbitrarily close to 0.0. Previously called min_rot_vel min: -std::numeric_limits<double>::infinity(), default: 0.4, max: std::numeric_limits<double>::infinity()

